
/*Этот класс предоставляет методы для выполнения двух операций с новостями на сервере:
    получение всех новостей и создание новой статьи. Он использует fetch()
для взаимодействия с API сервера, а методы класса асинхронные, так как они выполняются асинхронно
и ожидают ответа от сервера.*/

// Создаем класс NewsService для выполнения операций с новостями на сервере
export class NewsService {
    // Асинхронно получаем все новости с сервера
    async getAllNews() {
        const response = await fetch('http://localhost:9090/api/news'); // Отправляем GET-запрос на сервер
        const data = await response.json(); // Преобразуем ответ в формат JSON
        return data; // Возвращаем полученные данные
    }

    // Асинхронно создаем новую статью на сервере
    async createArticle(body) {
        await fetch('http://localhost:9090/api/news', {
            method: 'POST', // Используем метод POST для создания статьи
            headers: {
                'Content-Type': 'application/json' // Устанавливаем заголовок для передачи JSON-данных
            },
            body: JSON.stringify(body) // Преобразуем данные статьи в JSON и отправляем на сервер
        });
    }
}